{
  "name": "bedrockconnect",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "asyncawait": "^1.0.8",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "is-reachable": "^3.1.0",
    "morgan": "~1.9.1",
    "mysql2": "^1.6.5",
    "pug": "2.0.0-beta11",
    "sequelize": "^5.8.7"
  }
}
